# Generated by Django 4.2.5 on 2023-11-15 16:21

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('m_site', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Partners_model',
            new_name='PartnersModel',
        ),
        migrations.RenameModel(
            old_name='User_profile',
            new_name='UserProfile',
        ),
    ]
