# Generated by Django 4.2.5 on 2023-11-15 16:25

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('m_site', '0003_rename_userprofile_studentmodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StudentModel',
            new_name='UserProfile',
        ),
    ]
