# Generated by Django 4.2.7 on 2023-11-16 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('m_site', '0004_rename_studentmodel_userprofile'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnersmodel',
            name='v_token',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
