# Generated by Django 4.2.7 on 2023-11-16 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('m_site', '0005_partnersmodel_v_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnersmodel',
            name='status',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
